.headerIcon{
    margin: auto;
    width: 272px;
    padding-top:10px;
 }

 .logoWidth{  
    width: 40%;
 }
 .cardDetails{
   text-align: center;
   font-size: 17px;
   color: white;
   display: inline;
   font-weight: 600;
 
 }
 .cardDetails_L{
   text-align: right !important;
   float: right;
 }
 .card_B{
   padding: 10px !important;
   /* border-radius: 10px !important; */
   /* margin: .1rem 0 .1rem 0 !important; */
   line-height: 18px;
   /* text-align: left; */
   width: -moz-fit-content;
   width: fit-content;
   border: 0.3px solid #19194ca1;
    border-radius: 0px !important;
    margin: auto !important;
    margin-top: 10px !important;
    width: 100%;
    /* box-sizing: border-box; */
    flex-shrink: 26;
    display: flex;
    flex-shrink: 0;
     height: 200px;
    width: 320px;
    justify-content: space-between;
    background-size: 100% 100%;
    background-color: #09234ebf !important;
    flex-wrap: wrap;
    }
 .cardDetails_P{
 width: 100%;
 }
 @media screen and (max-width: 560px) {
    .logoWidth{  
        width: 25%;
     }
  }